@nav-height :50px;
@footer-height : 260px;
body{
    font-family: "微软雅黑";
}
/*自定义滚动条样式*/
/* 这是针对缺省样式 (必须的) */
.scroll-1::-webkit-scrollbar {
	    width: 8px;
      height: 8px;
      background-color: #273547;
	}
/* 滚动条的滑轨背景颜色 */
.scroll-1::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	    background-color: #f1f1f1;
      border-radius: 8px;
	}
 /* 滑块颜色 */
.scroll-1::-webkit-scrollbar-thumb {
      border-radius: 8px;
		  background-image: -webkit-gradient(linear,
                                         left bottom,
                                         left top,
                                         color-stop(0.44, #273547),
						     color-stop(0.72, #273547),
						     color-stop(0.86, #273547));
	}

