@import "../../bower_components/esri/themes/calcite/esri/esri.css";
@import "../../bower_components/esri/themes/calcite/dijit/calcite.css";
.measurementDiv{
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 999;
  width: 280px;
  opacity: 0.7;
};