footer {
    font-family: "Microsoft Yahei";
    font-size: 16px;
    line-height: 1.35;
    background-color: #273547 !important;
}

.col-md-4 {
  padding-left: 100px;
  padding-right: 100px;
}

.h4.type-npm-pastel-3 {
    font-family: "Microsoft Yahei";
    color: #A4BBD7 !important;
    font-size: 20px !important;
    font-weight: 700;
}

.em-default {
    font-weight: 300 !important;
}

.npm-loves-you {
  font-family: "Microsoft Yahei";
  font-size: 16px;
}

.txt-c {
  text-align: center !important;
}

.pane>.container {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pbl {
    padding-bottom: 10px !important;
    font-family: "Microsoft Yahei";
    font-size: 16px;
}

.divider-1 {
    margin-top: 21px;
    margin-bottom: 21px;
    border: 1px solid rgba(255,255,255,0.1);
    border-width: 1px 0 0 0;
}

.type-neutral-11 {
    color: #fff !important;
}