@nav-height :50px;
.home{
	width:100%;
	height:100%;
	overflow: hidden;
}
.homeTop{
	position: absolute;
	top:0px;
  height:@nav-height;
  width:100%;
	background-color:white;
}
.homeContent{
	position: absolute;
	top:@nav-height;
	bottom:0px;
	width:100%;
	background-color: white;
  overflow-y:auto;
  overflow-x: hidden;
}