.caiBaiKuai{
  position:relative;
  margin:auto;
  max-width:380px;
  height:100%;
  border:1px solid #ccc;
}
.caiBaiKuai-container{
  position:absolute;
  top:-150px;
  width:100%;
  height:auto;
}
.row{
  width:100%;
  height:150px;
}
.cell{
  float:left;
  width:25%;
  height:100%;
  background-color: #fff;
}
.block{
  background:#ccc;
  cursor:pointer;
}
.mark{ 
  position: absolute; 
  width: 40px; 
  height: 20px; 
  background-color: #e8e8e8;
	border-radius: 50%; 
  top: 10px; 
  left: 50%; 
  margin-left: -20px; 
  text-align: center; 
  line-height: 20px;
  z-index: 1;
}
.caiBaiKuai-mask , .caiBaiKuai-again-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.3);
  text-align: center;
  z-index: 2;
}
.caiBaiKuai-mask h1 , .caiBaiKuai-again-mask h1{ 
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-family: '微软雅黑';
  margin-top: 35%; 
}
.caiBaiKuai-mask span , .caiBaiKuai-again-mask span{ 
  display: block; 
  width: 100px;
  height: 50px;
  font-size: 20px; 
  text-align: center; 
  line-height: 50px;
  margin: 50px auto; 
  background: #4cd964;
  color: #fff;
  border-radius: 6px; 
  cursor: pointer; 
  -webkit-box-shadow: 1px 1px 1px #999;
  box-shadow: 1px 1px 1px #999;
  text-shadow: 1px 1px 1px #fff; 
}
.caiBaiKuai-again-mask h2{ 
  color: #fff;
  height: 45px;
  line-height: 45px;
  font-family: '微软雅黑';
}