.gameCenter-sidePanel{
  width: 100%;
  height: 100%;
  display: inline-flex;
  overflow-x: hidden;
  overflow-y: auto;
}
.gameCenter-sidePanel ul{
  margin: auto;
  padding: 0px;
}
.gameCenter-sidePanel li{
  list-style: none;
  div{
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
    span{
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
      font-family: "幼圆";
      // font-weight: bold;
    }
    span:hover, span:focus{
      text-decoration: none;
      background-color: #aaa;
      border-radius: 25px;
      cursor: pointer;
    }
  }
}