.txt-c, table .txt-c, table tr .txt-c, table tr td.txt-c {
    text-align: center !important;
}
p {
    margin: 0 0 10.5px;
    font-size: 16px;
    line-height: 1.35;
    color: #6d7986;
}
.em-medium {
    font-weight: 500 !important;
}
.h4 {
    font-size: 20px !important;
}

.mtxxl {
    margin-top: 40px !important;
}
.ptxxl {
    padding-top: 40px !important;
}

.mtn {
    margin-top: 0 !important;
}

.type-neutral-11 {
    color: #fff !important;
}
.em-low {
    font-weight: 300 !important;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
h2, .h2 {
    font-size: 36px;
}

.mbxl {
    margin-bottom: 20px !important;
}
.em-default {
    font-weight: 400 !important;
    font-size: 16px;
}

.btn-highlight-1 {
    color: #fff;
    background-color: #cb3837;
    outline: none;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
.btn {
    font-weight: 400;
    border-radius: 20px;
    padding: 7px 26px 8px 26px;
    font-size: 18px;
}
.btn-highlight-1:hover, .btn-highlight-1:focus {
    color: #fff;
    background-color: #ac2e2d;
    outline: none;
}
