.topNav{
  background: #273547;
}
div.navbar-header > a{
  font-size:22px;
  color: white;
}
.navbar-nav>li{
  list-style: none;
  a{
    font-family: "Microsoft Yahei";
    font-size: 17px;
    color: white;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 12px;
    padding-right: 12px;
  }
}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus{
  color: white;
  text-decoration: none;
  background-color: #565365;
  border-radius: 30px;
}

@media (min-width: 768px){
  .container {
    width: 648px;
  }
}
@media (min-width: 992px){
  .container {
    width: 862px;
  }
}
@media (min-width: 1200px){
  .container {
    width: 1080px;
  }
}
@media (min-width: 1360px){
  .container {
    width: 1240px;
  }
}
