#atlas-container{
    position: absolute;
    top:0px;
    bottom: 0px;
    left:0px;
    right:0px; 
}
.pictureArea .previousDiv{
    position: absolute;
    left:50px;
    top:50%;
    width:100px;
    height:100px;
}
.pictureArea .nextDiv{
    position: absolute;
    right:0px;
    top:50%;
    width:100px;
    height:100px;
 }
.pictureArea #previous-img, .pictureArea #next-img{
    font-size: 22px;
    z-index: 1000;
    cursor: pointer;
}