<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>ShowMap</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/themes/calcite/esri/esri.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        body {
            background-color: #FFF;
            overflow: hidden;
            font-family: "Trebuchet MS";
        }
        
        #map {
            border: solid 2px #808775;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            /*height: 100%;*/
            /*width: 100%;*/
            margin: 5px;
            padding: 0px;
        }
    </style>
    <script src="https://js.arcgis.com/3.17/"></script>
    <script>
        require([
            // "dojo/dom",
            "dojo/parser", //needed! why?
            "esri/map",
            "esri/layers/FeatureLayer",

            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "dijit/TitlePane",
            "dojo/domReady!"
        ], function(
            // odm, 
            parser,
            Map, FeatureLayer) {
            parser.parse();

            var map = new Map("map", {
                basemap: "satellite",
                center: [-85.74, 38.25],
                zoom: 17
            });

            var mlayer = new FeatureLayer("https://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Louisville/LOJIC_LandRecords_Louisville/MapServer/0", {
                mode: FeatureLayer.MODE_SNAPSHOT,
                outFields: ["*"]
            });
            map.addLayers([mlayer]);

        });
    </script>
</head>

<body>
    <div id="mainwindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false" style="width:100%; height:100%;">
        <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
            <div style="position:absolute; right:20px; top 10px; z-Index:999;">

            </div>
        </div>
    </div>
</body>

</html>