@import "../../bower_components/esri/css/esri.css";
@nav-height :50px;
@sidePanel-width:275px;
.digitalMap{
	width:100%;
	height:100%;
	overflow: hidden;
}
.digitalMapTop{
	position: absolute;
	top:0px;
  height:@nav-height;
  width:100%;
	background-color:white;
}
.digitalMapMid{
	position: absolute;
	top:@nav-height;
	bottom:0px;
	width:100%;
	background-color: white;
}
.digitalMapMidLeft{
	position: absolute;
	top:0px;
	bottom:0px;
	left:0px;
	width:@sidePanel-width;
	background-color: white;
	// 阴影
	-moz-box-shadow: 1px 0px 2px #333333;
	-webkit-box-shadow: 1px 0px 2px #333333;
	box-shadow: 1px 0px 2px #333333;
	z-index:300;
}
.digitalMapMidRight{
	position: absolute;
	top:0px;
	bottom:0px;
	left:@sidePanel-width;
	right:0px;
	background-color: rgb(236,236,236);
}

#mapView{
  position: absolute;
  width: 100%;
  height: 100%;
}