@import (reference) "../../../styles/site";
.developApi {
  position: relative;
	padding-top: @nav-height; 
  min-height: 100%;
  padding-bottom: @footer-height;
}

.developApi .newTitle{
    background: url("../../helpCenter/imgs/news11.png") no-repeat scroll center center rgba(255, 255, 255, 0);
    height: 10px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.developApi .ant-card-head-title {
  text-align: center;
  font-size: 20px
}
.developApi .ant-card-body h6{
  text-indent: 24px;
  line-height: 20px
}