@import (reference) "../../../styles/site";
@sidePanel-width:275px;
.threeDMap{
  position: absolute;
  width: 100%;
	top: @nav-height; 
  bottom: 0px;
  overflow: hidden;
	background-color: rgb(236,236,236);
}